<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Developers</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.developer {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
}

.developer img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.developer p {
    margin: 10px 0;
    line-height: 1.5;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #555;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.song-progress {
    height: 100%;
    background-color: #4CAF50;
    width: 0;
    transition: width 0.5s ease-in-out;
}

#play-song {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#play-song:hover {
    background-color: #252d252d;
}
    </style>
    
</head>
<body>
    <header>
        <h1 style="color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">About Developers</h1>
    </header>
    <main>
        <div class="container">
            <div class="developer">
                <img src="../sta
                tic/azam.PNG" alt="Developer 1">
                <p>Azam Khan Effendi is a highly skilled with expertise in tokenomics,fintech, and modern economy. He is the mentor of your mentor</p>
            </div>
            <div class="developer">
                <img src="../static/zaeemeffendi.jpeg" alt="Developer 2">
                <p>Zaeem is a talented front-end developer with a strong background in side programming. They have been responsible for building the frond-end infrastructure of our website.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="progress-bar">
            <div class="song-progress"></div>
        </div>
        <button id="play-song">For Twitter Spaces</button>
        
    </footer>
</body>
</html>